G04 Layer: DocumentLayer*
G04 EasyEDA Pro v2.2.46.11, 2026-04-02 23:35:58*
G04 Gerber Generator version 0.3*
G04 Scale: 100 percent, Rotated: No, Reflected: No*
G04 Dimensions in millimeters*
G04 Leading zeros omitted, absolute positions, 4 integers and 5 decimals*
G04 Generated by one-click*
%FSLAX45Y45*%
%MOMM*%
%ADD10C,0.254*%
%ADD11C,0.7673*%
G75*


G04 PolygonModel Start*
G36*
G01X-3740193Y-3900127D02*
G01X-3625192Y-3900127D01*
G01X-3624191Y-3901127D01*
G01X-3624191Y-3921127D01*
G01X-3739192Y-3921127D01*
G01X-3740193Y-3900127D01*
G37*
G36*
G01X-3687366Y-3974960D02*
G01X-3687366Y-3859959D01*
G01X-3686365Y-3858958D01*
G01X-3666365Y-3858958D01*
G01X-3666365Y-3973959D01*
G01X-3687366Y-3974960D01*
G37*
G36*
G01X-4675169Y-4127322D02*
G01X-4560161Y-4127322D01*
G01X-4559168Y-4128310D01*
G01X-4559168Y-4148308D01*
G01X-4674163Y-4148308D01*
G01X-4675169Y-4127322D01*
G37*
G54D10*

M02*

