G04 Layer: TopPasteMaskLayer*
G04 EasyEDA Pro v2.2.46.11, 2026-04-02 23:35:58*
G04 Gerber Generator version 0.3*
G04 Scale: 100 percent, Rotated: No, Reflected: No*
G04 Dimensions in millimeters*
G04 Leading zeros omitted, absolute positions, 4 integers and 5 decimals*
G04 Generated by one-click*
%FSLAX45Y45*%
%MOMM*%
%ADD10R,4.0X3.0*%
%ADD11C,4.99999*%
%ADD12C,0.7850*%
G75*


G04 Pad Start*
G54D10*
G01X-4829200Y-4146115D03*
G01X-3469182Y-3906136D03*
G54D11*
G01X-4149191Y-4026126D03*
G04 Pad End*

M02*

